nrpeDriveMounts:
  - name:              root
    path:              /dev/mapper/centos_wpl--docker03-root
  - name:              boot
    path:              /dev/sda2
  - name:              home
    path:              /dev/mapper/centos_wpl--docker03-home

filebeat_prospectors:
  - input_type:        log
    document_type:     syslog
    paths:
      - "/var/log/syslog"
      - "/var/log/secure"
      - "/var/log/docker/named/queries.log"

docker_networkInfo:
- name:                "eth0.{{inventory_hostname}}"
  ifname:              'eth0'
  ip4:                 192.168.5.3/16
  gw4:                 192.168.1.1
  dns4:                [192.168.1.201,192.168.1.200]
  autoconnect:         yes
- name:                "secondary"
  ifname:              'eth0'
  ip4:                 192.168.5.70/16
  gw4:                 192.168.1.1
  dns4:                []
  autoconnect:         no
