---
# Handlers for common notifications

- name: restart firewalld
  service:
      name: firewalld 
      state: restarted

- name: restart snmpd
  systemd:
      name: snmpd 
      state: restarted

- name: restart nagios-nrpe
  systemd:
      name: nagios-nrpe-service 
      state: restarted
